{
  "name": "quotes-project",
  "version": "1.0.0",
  "description": "This is the my first creation of a server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Jafeth VV",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
